######################################
## External HIT Properties
######################################

Title:Record yourself saying the requested word and send me the recordings
Description:Go to an external site, record yourself saying the requested word through your microphone, and send me a .zip file with the audio files
Keywords:words, audio
Reward.Amount:0.10
Reward.CurrencyCode:USD
MaxAssignments:1
RequesterAnnotation:<%= @words %>

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDuration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
LifetimeInSeconds:259200

# this Auto Approval period is 3 hours
AutoApprovalDelayInSeconds:9600

#qualification.1:2F1QJWKUDD8XADTFD2Q0G6UTO95ALH
#qualification.comparator.1:Exists

#qualification.2:00000000000000000071
#qualification.locale.2:US
#qualification.comparator.2:EqualTo


